ultimas finales de champions league 

2009-10 F. C. Internazionale	2 - 0	                F. C. Bayern	
2010-11	F. C. Barcelona      	3 - 1	                Manchester United F. C.	
2011-12	Chelsea F. C.	        1 - 1 (4 - 3 pen.)  	F. C. Bayern
2012-13	F. C. Bayern	        2 - 1	                B. V. Borussia	
2013-14	Real Madrid C. F.   	4 - 1 (pro.)	        Atlético de Madrid	
2014-15	F. C. Barcelona	        3 - 1	                Juventus F. C.	.
2015-16	Real Madrid C. F.   	1 - 1 (5 - 3 pen.)  	Atlético de Madrid	
2016-17	Real Madrid C. F.   	4 - 1	                Juventus F. C.	
2017-18	Real Madrid C. F.   	3 - 1	                Liverpool F. C.	
2018-19	Liverpool F. C.	        2 - 0	                Tottenham Hotspur F. C.	
2019-20	F. C. Bayern	        1 - 0	                París Saint-Germain F. C.	​
2020-21	Chelsea F. C.	        1 - 0	                Manchester City F. C.

      